# spring-clound-master

./: README.md
config-repo/: ming.properties  neo-config-dev.properties  neo-ming.properties
rap/: pom.xml
springclound/: pom.xml
springclound/springboot-config-server/: pom.xml
springclound/springboot-config-server/src/main/java/com/ming/springbootconfigserver/: SpringbootConfigServerApplication.java
springclound/springboot-config-server/src/main/resources/: application.yml
springclound/springboot-config-server/src/test/java/com/ming/springbootconfigserver/: SpringbootConfigServerApplicationTests.java
springclound/springboot-consumers/: pom.xml
springclound/springboot-consumers-hystrix/: pom.xml
springclound/springboot-consumers-hystrix/src/main/java/com/ming/: SpringbootConsumersHystrixApplication.java
springclound/springboot-consumers-hystrix/src/main/java/com/ming/callback/hystrix/: HystrixCallback.java
springclound/springboot-consumers-hystrix/src/main/java/com/ming/controller/: HystrixController.java
springclound/springboot-consumers-hystrix/src/main/java/com/ming/server/: HystrixServer.java
springclound/springboot-consumers-hystrix/src/main/resources/: application.yml
springclound/springboot-consumers-hystrix/src/test/java/com/ming/springbootconsumershystrix/: SpringbootConsumersHystrixApplicationTests.java
springclound/springboot-consumers/src/main/java/com/ming/: ConsumersApplication.java
springclound/springboot-consumers/src/main/java/com/ming/controller/: FeignController.java
springclound/springboot-consumers/src/main/java/com/ming/server/: FeignServer.java
springclound/springboot-consumers/src/main/resources/: application.yml
springclound/springboot-consumers/src/test/java/com/ming/consumers/: ConsumersApplicationTests.java
springclound/springboot-producers/: pom.xml
springclound/springboot-producers-banlance/: pom.xml
springclound/springboot-producers-banlance/src/main/java/com/ming/: SpringbootProducersBanlanceApplication.java
springclound/springboot-producers-banlance/src/main/java/com/ming/controller/: BanlanceController.java
springclound/springboot-producers-banlance/src/main/resources/: application.yml
springclound/springboot-producers-banlance/src/test/java/com/ming/springbootproducersbanlance/: SpringbootProducersBanlanceApplicationTests.java
springclound/springboot-producers/src/main/java/com/ming/: SpringbootProducersApplication.java
springclound/springboot-producers/src/main/java/com/ming/controller/: ProducersController.java
springclound/springboot-producers/src/main/resources/: application.yml
springclound/springboot-producers/src/test/java/com/ming/springbootproducers/: SpringbootProducersApplicationTests.java
springclound/springboot-registry/: pom.xml
springclound/springboot-registry/src/main/java/com/ming/springbootregistry/: SpringbootRegistryApplication.java
springclound/springboot-registry/src/main/resources/: application.yml
springclound/springboot-registry/src/test/java/com/ming/springbootregistry/: SpringbootRegistryApplicationTests.java
